# unit_13_jpa_hibernate

./: README.md  pom.xml
src/main/java/: FillDB.java  GetNextLesson.java  Main.java
src/main/java/ua/com/unit13/entity/: Course.java  Grade.java  Group.java  Lecturer.java  Lesson.java  Student.java  Topic.java
src/main/resources/: hibernate.cfg.xml
